
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>news package &#8212; news_aggregator 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="news.tests package" href="news.tests.html" />
    <link rel="prev" title="Welcome to news_aggregator’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="news-package">
<h1>news package<a class="headerlink" href="#news-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-news.models">
<span id="models"></span><h2>Models<a class="headerlink" href="#module-news.models" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="news.models.Query">
<em class="property">class </em><code class="sig-prename descclassname">news.models.</code><code class="sig-name descname">Query</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">id</span></em>, <em class="sig-param"><span class="n">query</span></em>, <em class="sig-param"><span class="n">queriedAt</span></em><span class="sig-paren">)</span><a class="headerlink" href="#news.models.Query" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> (<em>AutoField</em>) – Id</p></li>
<li><p><strong>query</strong> (<em>CharField</em>) – Query</p></li>
<li><p><strong>queriedAt</strong> (<em>DateTimeField</em>) – Queriedat</p></li>
<li><p><strong>results</strong> (<em>ManyToManyField</em>) – Results</p></li>
</ul>
</dd>
</dl>
<dl class="py exception">
<dt id="news.models.Query.DoesNotExist">
<em class="property">exception </em><code class="sig-name descname">DoesNotExist</code><a class="headerlink" href="#news.models.Query.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt id="news.models.Query.MultipleObjectsReturned">
<em class="property">exception </em><code class="sig-name descname">MultipleObjectsReturned</code><a class="headerlink" href="#news.models.Query.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py method">
<dt id="news.models.Query.get_next_by_queriedAt">
<code class="sig-name descname">get_next_by_queriedAt</code><span class="sig-paren">(</span><em class="sig-param">*</em>, <em class="sig-param">field=&lt;django.db.models.fields.DateTimeField: queriedAt&gt;</em>, <em class="sig-param">is_next=True</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#news.models.Query.get_next_by_queriedAt" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Autogenerated:</strong> Finds next instance based on <a class="reference internal" href="#news.models.Query.queriedAt" title="news.models.Query.queriedAt"><code class="xref py py-attr docutils literal notranslate"><span class="pre">queriedAt</span></code></a>.</p>
</dd></dl>

<dl class="py method">
<dt id="news.models.Query.get_previous_by_queriedAt">
<code class="sig-name descname">get_previous_by_queriedAt</code><span class="sig-paren">(</span><em class="sig-param">*</em>, <em class="sig-param">field=&lt;django.db.models.fields.DateTimeField: queriedAt&gt;</em>, <em class="sig-param">is_next=False</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#news.models.Query.get_previous_by_queriedAt" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Autogenerated:</strong> Finds previous instance based on <a class="reference internal" href="#news.models.Query.queriedAt" title="news.models.Query.queriedAt"><code class="xref py py-attr docutils literal notranslate"><span class="pre">queriedAt</span></code></a>.</p>
</dd></dl>

<dl class="py attribute">
<dt id="news.models.Query.id">
<code class="sig-name descname">id</code><a class="headerlink" href="#news.models.Query.id" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Model field:</strong> ID</p>
</dd></dl>

<dl class="py attribute">
<dt id="news.models.Query.objects">
<code class="sig-name descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#news.models.Query.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="news.models.Query.queriedAt">
<code class="sig-name descname">queriedAt</code><a class="headerlink" href="#news.models.Query.queriedAt" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Model field:</strong> queriedAt</p>
</dd></dl>

<dl class="py attribute">
<dt id="news.models.Query.query">
<code class="sig-name descname">query</code><a class="headerlink" href="#news.models.Query.query" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Model field:</strong> query</p>
</dd></dl>

<dl class="py attribute">
<dt id="news.models.Query.results">
<code class="sig-name descname">results</code><a class="headerlink" href="#news.models.Query.results" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Model field:</strong> results, accesses the M2M <a class="reference internal" href="#news.models.Query" title="news.models.Query"><code class="xref py py-class docutils literal notranslate"><span class="pre">Query</span></code></a> model.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="news.models.QueryResult">
<em class="property">class </em><code class="sig-prename descclassname">news.models.</code><code class="sig-name descname">QueryResult</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">id</span></em>, <em class="sig-param"><span class="n">headline</span></em>, <em class="sig-param"><span class="n">link</span></em>, <em class="sig-param"><span class="n">source</span></em><span class="sig-paren">)</span><a class="headerlink" href="#news.models.QueryResult" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> (<em>AutoField</em>) – Id</p></li>
<li><p><strong>headline</strong> (<em>CharField</em>) – Headline</p></li>
<li><p><strong>link</strong> (<em>URLField</em>) – Link</p></li>
<li><p><strong>source</strong> (<em>CharField</em>) – Source</p></li>
</ul>
</dd>
</dl>
<dl class="py exception">
<dt id="news.models.QueryResult.DoesNotExist">
<em class="property">exception </em><code class="sig-name descname">DoesNotExist</code><a class="headerlink" href="#news.models.QueryResult.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt id="news.models.QueryResult.MultipleObjectsReturned">
<em class="property">exception </em><code class="sig-name descname">MultipleObjectsReturned</code><a class="headerlink" href="#news.models.QueryResult.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt id="news.models.QueryResult.headline">
<code class="sig-name descname">headline</code><a class="headerlink" href="#news.models.QueryResult.headline" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Model field:</strong> headline</p>
</dd></dl>

<dl class="py attribute">
<dt id="news.models.QueryResult.id">
<code class="sig-name descname">id</code><a class="headerlink" href="#news.models.QueryResult.id" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Model field:</strong> ID</p>
</dd></dl>

<dl class="py attribute">
<dt id="news.models.QueryResult.link">
<code class="sig-name descname">link</code><a class="headerlink" href="#news.models.QueryResult.link" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Model field:</strong> link</p>
</dd></dl>

<dl class="py attribute">
<dt id="news.models.QueryResult.objects">
<code class="sig-name descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#news.models.QueryResult.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="news.models.QueryResult.query_set">
<code class="sig-name descname">query_set</code><a class="headerlink" href="#news.models.QueryResult.query_set" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Model field:</strong> results, accesses the M2M <a class="reference internal" href="#news.models.Query" title="news.models.Query"><code class="xref py py-class docutils literal notranslate"><span class="pre">Query</span></code></a> model.</p>
</dd></dl>

<dl class="py attribute">
<dt id="news.models.QueryResult.source">
<code class="sig-name descname">source</code><a class="headerlink" href="#news.models.QueryResult.source" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Model field:</strong> source</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-news.views">
<span id="views"></span><h2>Views<a class="headerlink" href="#module-news.views" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="news.views.getNews">
<code class="sig-prename descclassname">news.views.</code><code class="sig-name descname">getNews</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em><span class="sig-paren">)</span><a class="headerlink" href="#news.views.getNews" title="Permalink to this definition">¶</a></dt>
<dd><p>View method mapped on the url.</p>
<p>It handles the request and responds accordingly by by checking the
expiry time of the query if query has been sent before, and also for the new query.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>request</strong> (<em>django.http.HttpRequest</em>) – The request made from the client side</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A response in json format containing the list of all results</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>django.http.JsonResponse</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="news.views.updateResults">
<code class="sig-prename descclassname">news.views.</code><code class="sig-name descname">updateResults</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">queryObject</span></em>, <em class="sig-param"><span class="n">query</span></em><span class="sig-paren">)</span><a class="headerlink" href="#news.views.updateResults" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the results by fetching the queries from APIs</p>
<p>Retrieves the posts from the APIs based on the query from the user. 
Creates a models.QueryResult object for every post and attaches with the
models.Query object passed in the parameter</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>queryObject</strong> (<a class="reference internal" href="#news.models.Query" title="news.models.Query"><em>models.Query</em></a>) – The object to which the fetched results have to be attached</p></li>
<li><p><strong>query</strong> (<em>str</em>) – The query to fetch the results for</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="tests">
<h2>Tests<a class="headerlink" href="#tests" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="news.tests.html">news.tests package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="news.tests.html#module-news.tests.tests_models">Models Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.tests.html#module-news.tests.tests_views">Views Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.tests.html#module-news.tests.tests_urls">Urls Tests</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="module-news.ThirdPartyAPIFunctions">
<span id="thirdpartyapifunctions"></span><h2>ThirdPartyAPIFunctions<a class="headerlink" href="#module-news.ThirdPartyAPIFunctions" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="news.ThirdPartyAPIFunctions.getPosts">
<code class="sig-prename descclassname">news.ThirdPartyAPIFunctions.</code><code class="sig-name descname">getPosts</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">query</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#news.ThirdPartyAPIFunctions.getPosts" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetches results from all the APIs returns a concatenated list of all results fetched.</p>
<p>Calls getPostsFromNewsAPI and getPostsFromRedditAPI by passing query as the parameter. Concatenates what each function returns and returns the concatenated list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>query</strong> (<em>str</em><em>, </em><em>optional</em>) – The query to fetch the results for, defaults to None</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list of fetched results based on the query in dictionary format</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="news.ThirdPartyAPIFunctions.getPostsFromNewsAPI">
<code class="sig-prename descclassname">news.ThirdPartyAPIFunctions.</code><code class="sig-name descname">getPostsFromNewsAPI</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">query</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#news.ThirdPartyAPIFunctions.getPostsFromNewsAPI" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetches results from NewsAPI based on the query in parameters.</p>
<p>Connects to the NewsAPI, fetches the articles. If the query is empty then it fetches the top results, otherwise it fetches the results based on the query.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>query</strong> (<em>str</em><em>, </em><em>optional</em>) – The query to fetch the results for, defaults to None</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list of fetched results based on the query in dictionary format</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="news.ThirdPartyAPIFunctions.getPostsFromRedditAPI">
<code class="sig-prename descclassname">news.ThirdPartyAPIFunctions.</code><code class="sig-name descname">getPostsFromRedditAPI</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">query</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#news.ThirdPartyAPIFunctions.getPostsFromRedditAPI" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetches results from RedditAPI based on the query in parameters.</p>
<p>Connects to the RedditAPI, fetches the articles. If the query is empty then it fetches the top results, otherwise it fetches the results based on the query.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>query</strong> (<em>str</em><em>, </em><em>optional</em>) – The query to fetch the results for, defaults to None</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list of fetched results based on the query in dictionary format</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">news_aggregator</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">news package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-news.models">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-news.views">Views</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tests">Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-news.ThirdPartyAPIFunctions">ThirdPartyAPIFunctions</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to news_aggregator’s documentation!</a></li>
      <li>Next: <a href="news.tests.html" title="next chapter">news.tests package</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Hamza Masroor.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/news.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>