
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>news.tests package &#8212; news_aggregator 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="news package" href="news.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="news-tests-package">
<h1>news.tests package<a class="headerlink" href="#news-tests-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-news.tests.tests_models">
<span id="models-tests"></span><h2>Models Tests<a class="headerlink" href="#module-news.tests.tests_models" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="news.tests.tests_models.TestModels">
<em class="property">class </em><code class="sig-prename descclassname">news.tests.tests_models.</code><code class="sig-name descname">TestModels</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">methodName</span><span class="o">=</span><span class="default_value">'runTest'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#news.tests.tests_models.TestModels" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.test.testcases.TestCase</span></code></p>
<dl class="py method">
<dt id="news.tests.tests_models.TestModels.setUp">
<code class="sig-name descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#news.tests.tests_models.TestModels.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt id="news.tests.tests_models.TestModels.test_query_timestamp_is_aware">
<code class="sig-name descname">test_query_timestamp_is_aware</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#news.tests.tests_models.TestModels.test_query_timestamp_is_aware" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests if the query model is being created with timezone-aware timestamp</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-news.tests.tests_views">
<span id="views-tests"></span><h2>Views Tests<a class="headerlink" href="#module-news.tests.tests_views" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="news.tests.tests_views.TestViews">
<em class="property">class </em><code class="sig-prename descclassname">news.tests.tests_views.</code><code class="sig-name descname">TestViews</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">methodName</span><span class="o">=</span><span class="default_value">'runTest'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#news.tests.tests_views.TestViews" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.test.testcases.TestCase</span></code></p>
<dl class="py method">
<dt id="news.tests.tests_views.TestViews.setUp">
<code class="sig-name descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#news.tests.tests_views.TestViews.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt id="news.tests.tests_views.TestViews.test_queryResult_retain">
<code class="sig-name descname">test_queryResult_retain</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#news.tests.tests_views.TestViews.test_queryResult_retain" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests if query retains all results of type models.QueryResult if a request is made before REFRESH_HOURS since the query was updated</p>
</dd></dl>

<dl class="py method">
<dt id="news.tests.tests_views.TestViews.test_queryResult_update">
<code class="sig-name descname">test_queryResult_update</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#news.tests.tests_views.TestViews.test_queryResult_update" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests if query updatess all results of type models.QueryResult if a request is made after REFRESH_HOURS since the query was updated</p>
</dd></dl>

<dl class="py method">
<dt id="news.tests.tests_views.TestViews.test_query_blank">
<code class="sig-name descname">test_query_blank</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#news.tests.tests_views.TestViews.test_query_blank" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests if the response is succesful if request has no parameters</p>
</dd></dl>

<dl class="py method">
<dt id="news.tests.tests_views.TestViews.test_query_response_in_json">
<code class="sig-name descname">test_query_response_in_json</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#news.tests.tests_views.TestViews.test_query_response_in_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests if the response is in json format</p>
</dd></dl>

<dl class="py method">
<dt id="news.tests.tests_views.TestViews.test_query_retain_timestamp">
<code class="sig-name descname">test_query_retain_timestamp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#news.tests.tests_views.TestViews.test_query_retain_timestamp" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests if query doesn’t get update if a request is made before REFRESH_HOURS since the query was updated</p>
</dd></dl>

<dl class="py method">
<dt id="news.tests.tests_views.TestViews.test_query_timestamp_is_aware">
<code class="sig-name descname">test_query_timestamp_is_aware</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#news.tests.tests_views.TestViews.test_query_timestamp_is_aware" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests if the request can create a models.Query object with timezone-aware timestamp</p>
</dd></dl>

<dl class="py method">
<dt id="news.tests.tests_views.TestViews.test_query_update_timestamp">
<code class="sig-name descname">test_query_update_timestamp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#news.tests.tests_views.TestViews.test_query_update_timestamp" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests if query gets updated if a request is made after REFRESH_HOURS since the query was updated</p>
</dd></dl>

<dl class="py method">
<dt id="news.tests.tests_views.TestViews.test_query_with_parameter">
<code class="sig-name descname">test_query_with_parameter</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#news.tests.tests_views.TestViews.test_query_with_parameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests if the response is succesful if request has query paramter</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-news.tests.tests_urls">
<span id="urls-tests"></span><h2>Urls Tests<a class="headerlink" href="#module-news.tests.tests_urls" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="news.tests.tests_urls.TestUrls">
<em class="property">class </em><code class="sig-prename descclassname">news.tests.tests_urls.</code><code class="sig-name descname">TestUrls</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">methodName</span><span class="o">=</span><span class="default_value">'runTest'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#news.tests.tests_urls.TestUrls" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.test.testcases.SimpleTestCase</span></code></p>
<dl class="py method">
<dt id="news.tests.tests_urls.TestUrls.test_getViews_url_is_resolves">
<code class="sig-name descname">test_getViews_url_is_resolves</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#news.tests.tests_urls.TestUrls.test_getViews_url_is_resolves" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests if the url is resolved and returns the function views.getNews</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">news_aggregator</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="news.html">news package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="news.html#module-news.models">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#module-news.views">Views</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="news.html#tests">Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#module-news.ThirdPartyAPIFunctions">ThirdPartyAPIFunctions</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="news.html">news package</a><ul>
      <li>Previous: <a href="news.html" title="previous chapter">news package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Hamza Masroor.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/news.tests.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>